.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card{
  padding: 10px;
    border: 2px solid #ececec;
    color: grey;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 125px 0;
}

.card-title{
  font-family: sans-serif;
  font-size: 31px;
}

.card-details{
  padding: 7px 0;
}

.card-amount{
  padding: 5px 0;
}

.card-img{
  width: 100%;
}

.card-img-container{
  width: 310px;
}

.shop{
  font-family: 'Staatliches', cursive;
  font-size: 33px;
    color: #a2a2a2;;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}